<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the-commits.com</title>
    <style>
        body {
            font-family: monospace;
            background-color: #2b2b2b;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        header, main {
            width: 99vw;
            max-width: 640px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        main ul li {
            list-style-type: none;
        }
        main * {
            width: 100%;
        }
        a {
            color: #00ff00;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>Hello World!</header>
    <main>
        <p>Check out these links:</p>
        <ul>
            <li><a href="https://tjenamors.se">tjenamors.se</a></li>
            <li><a href="https://github.com/the-commits">GitHub: the-commits</a></li>
        </ul>
    </main>
</body>
</html>
